@import "common.less";

#frame {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    min-height: calc(100vh - 251px);

    #side-menu {
        width: 300px;
        background-color: var(--main-color);
        border-right: 1px solid var(--border-color);
        padding-top: 20px;

        .item {
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00000030;
            color: var(--text-dark-color);
            border-left: 5px solid var(--text-dark-color);
            cursor: pointer;
            transition: 0.3s all;

            &:hover {
                filter: brightness(1.3);
            }
        }
    }

    
    .tsparticles-canvas-el {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #content {
        flex-grow: 1;
        margin: auto;
        max-width: 1200px;
        padding: 0 10px;
        box-sizing: border-box;
        
        @media @size-600 {
            padding: 0 20px;
        }

        #chart-container {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;
        
            #timeframe-switcher {
                margin-bottom: 10px;
        
                button {
                    border: 0;
                    outline: none;
                    border-radius: 3px;
                    border: 2px solid var(--border-color);
                    background-color: var(--bg-intense-color);
                    color: var(--text-color);
                    cursor: pointer;
                    transition: 0.3s all;
                    width: 45px;
        
                    &:hover {
                        background-color: var(--bg-color);
                    }
        
                    &.active {
                        background-color: var(--text-color);
                        color: var(--bg-intense-color);
                    }
                }
            }
        
            #chart {
                box-shadow: 0 0 15px #74747424;
                border: 1px solid var(--border-color);
            }
        
        }
    }
}

#fog .modal {
    &#admin-login {
        .row {
            display: flex;
            justify-content: space-evenly;

            input {
                flex-grow: 1;
            }

            button {
                margin-left: 10px
            }
        }
    }
}

footer {
    margin-top: 0;
}