@import "common.less";

#frame {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    
    .tsparticles-canvas-el {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #content {
        width: 100%;
        max-width: 1200px;
        padding: 0 10px;
        box-sizing: border-box;
        
        @media @size-600 {
            padding: 0 20px;
        }

        #toggle-bg {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            right: 25px;
            top: 75px;
            cursor: pointer;
            box-shadow: 0px 0px 2px;
            transition: 0.3 all;
            
            i {
                font-size: 1.3rem;
            }

            &:hover {
                filter: brightness(2);

                i {
                    transition: 0.5s all;
                    transform: rotate(360deg);
                }
            }
        }

        a {
            text-decoration: none;
            color: #2689cc;
            cursor: pointer;

            &:hover {
                color: darken(#2689cc, 10%);
            }
        }

        ul {
            padding-left: 15px;

            @media @size-600 {
                padding-left: 40px;
            }

            &.args {
                list-style: none;
                margin-top: 10px;
            }
            
            li {
                margin-bottom: 7px;
                line-height: 1.2rem;
            }
        }

        .quote {
            margin-left: 20px;
            padding: 5px 0 5px 10px;
            border-left: 2px solid #939393;
            color: #939393;
            font-size: 0.9rem;
        }

        #title {
            margin: 10px 0 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
            @media @size-600 {
                margin: 50px 0 100px 0;
            }

            img {
                height: 200px;
                margin-right: 10px;

                @media @size-600 {
                    margin-right: 40px;
                }
            }        
            
            h1 {
                font-size: 4rem;
                font-family: 'Grandstander',sans-serif;
                margin: 10px 0;
                text-shadow: 4px 4px 4px var(--border-color);
                color: var(--text-intense-color);
            }

            h2 {
                margin: 0;
            }

            #time-sign {
                height: 15px;
                width: 15px;
                // display: inline-block;
                display: none;
                border-radius: 100%;
                margin-left: 15px;
                transition: 3s background;
                box-shadow: 0 0 5px #2c2c2c inset;
            }
        }

        #intro {
            text-align: center;
            font-size: 1.5rem;

            i {
                color: var(--text-color);
                font-size: 0.9rem;
            }
        }

        h2 {
            margin-top: 40px;
        }

        h3 {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        #chart-container {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;

            #timeframe-switcher {
                margin-bottom: 10px;

                button {
                    border: 0;
                    outline: none;
                    border-radius: 3px;
                    border: 2px solid var(--border-color);
                    background-color: var(--bg-intense-color);
                    color: var(--text-color);
                    cursor: pointer;
                    transition: 0.3s all;
                    width: 45px;

                    &:hover {
                        background-color: var(--bg-color);
                    }

                    &.active {
                        background-color: var(--text-color);
                        color: var(--bg-intense-color);
                    }
                }
            }

            #chart {
                box-shadow: 0 0 15px #74747424;
                border: 1px solid var(--border-color);
            }

            #toggle-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                flex-wrap: wrap;

                button {
                    background-color: transparent;
                    outline: none;
                    border: none;
                    color: var(--text-color);
                    display: flex;
                    align-items: center;
                    margin: 5px 10px;
                    height: 25px;
                    cursor: pointer;
                    border-radius: 3px;
                    transition: 0.3s all;
                    font-size: 1.1rem;

                    &:hover {
                        background-color: var(--border-color);

                        .mark {
                            background-color: #4ca69a57;
                        }
                    }

                    &.active .mark {
                        background-color: #4ca69aad;
                        border-color: #4CA69A;
                    }
                    
                    .mark {
                        border: 2px solid #E0544E;
                        display: flex;
                        border-radius: 100%;
                        margin-right: 5px;
                        height: 10px;
                        width: 10px;
                        transition: 0.3s background;
                    }
                }
            }

            #tooltip-chart {
                width: 120px;
                position: absolute;
                background-color: var(--bg-color);
                color: var(--text-color);
                z-index: 1;
                border-radius: 3px;
                border: 1px solid var(--border-color);
                padding: 5px 10px 0px;
                opacity: 0.7;

                div {
                    margin-bottom: 5px;
                }

                .name {
                    color: var(--text-intense-color);
                }
            }
        }

        #gas-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 40px 0 60px;
            
            .gas {
                box-shadow: 0px 0px 15px #74747424;
                border-radius: 3px;
                border: 1px solid var(--border-color);
                background-color: var(--bg-intense-color);
                width: 200px;
                margin-bottom: 10px;
    
                .title {
                    height: 35px;
                    border-bottom: 1px solid var(--border-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        margin-left: 10px;
                        cursor: pointer;

                        &:hover {
                            opacity: 0.8;
                        }    
                    }
                }
    
                .body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.4rem;
                    padding: 25px 0 20px 0;

                    .usd {
                        font-size: 1.1rem;
                        opacity: 0.7;
                        margin-top: 10px;
                    }
                }
            }
        }
    
        .code {
            border: 1px solid var(--border-color);
            background-color: var(--bg-intense-color);
            color: var(--text-intense-color);
            border-radius: 3px;
            padding: 20px 30px;
            overflow-x: auto;
            font-family: monospace;
    
            &.inline {
                padding: 2px 5px;
            }

            .json{
                .indent {
                    display: block;
                    padding-left: 25px;
                    border-left: 1px solid #9797972d;
                }

                &.key {
                    color: var(--json-key);
                }

                &.string {
                    color: var(--json-string);
                }

                &.number {
                    color: var(--json-number);
                }
            }
        }

        .url {
            border: 1px solid var(--border-color);
            background-color: var(--bg-intense-color);
            color: var(--text-intense-color);
            border-radius: 3px;
            padding: 5px 15px;
            overflow-x: auto;
            display: flex;
            align-items: center;
            transition: 0.2s background ease-out;
            font-family: monospace;
            flex-wrap: wrap;
            word-break: break-all;
            
            &.clicked {
                background-color: #00ff0020;
            }


            .button-get {
                border-radius: 3px;
                border: 1px solid var(--text-color);
                padding: 2px 5px;
                font-size: 0.9rem;
                margin-right: 10px;
                cursor: pointer;
                transition: 0.3s all;
    
                &:hover {
                    background-color: #00ff0020;
                }
    
                i {
                    margin-right: 5px;
                    font-size: 0.8rem;
                }
            }

            .button-copy {
                flex-grow: 1;
                display: flex;
                justify-content: flex-end;

                i {
                    border-radius: 100%;
                    cursor: pointer;
                    transition: 0.3s all;
                    padding: 10px;

                    &:hover {
                        background-color: #00ff0020;
                    }
                }
            }
        }

        .red {
            color: red;
        }

        #apikey-container {
            display: flex;
            justify-content: center;
            margin-top: 35px;

            #manage-apikey {
                height: 50px;
                width: 100%;
                max-width: 300px;
                background-color: var(--main-color);
                color: var(--text-dark-color);
                border-radius: 3px;
                border: 1px solid var(--border-color);
                outline: none;
                transition: 0.3s;
                cursor: pointer;
                box-shadow: 0px 0px 5px 2px #74747424;
                font-size: 1.2rem;

                &:hover {
                    color: var(--text-dark-intense-color);
                    filter: brightness(1.2);
                }

                i {
                    margin-right: 10px;
                }
            }
        }

        .fill-apikey {
            border: none;
            outline: none;
            background-color: transparent;
            color: #71abd2;
            width: 105px;
            min-width: 105px;
            font-family: monospace;
            font-size: 1rem;
        }

        #faq {
            ul {
                list-style: none;
                padding: 0;

                li {
                    padding: 2px 5px;
                    border-radius: 3px;

                    .question {
                        cursor: pointer;
                        transition: 0.3s all;

                        &:hover {
                            background-color: #00000030;
                        }

                        i {
                            margin-right: 5px;
                            transition: 0.3s all;
                        }
                    }

                    .answer {
                        opacity: 0;
                        font-size: 0;
                        transition: 0.3s all;
                        color: #939393;
                        padding-left: 25px;
                    }
                }
            }

            ul.open {
                .question i {
                    transform: rotate(90deg);
                }

                .answer {
                    opacity: 1;
                    font-size: 1rem;
                }
            }
        }
    }

    .ad {
        background-color: #ff000010;
        justify-content: center;

        &.hidden {
            display: none !important;
        }

        &.horizontal {
            display: flex;
            width: 100%;
            height: 150px;
            margin: 20px 0;

            @media @size-1400 {
                display: none;
            }
        }

        &.vertical {
            display: none;
            flex-grow: 1;
            max-width: 400px;

            &#right-space {
                @media @size-1400 {
                    display: flex;
                }
    
            }

            &#left-space {
                @media @size-1600 {
                    display: flex;
                }
    
            }
        }

    }
    
}

#fog .modal {
    #tab-container {
        display: flex;
        justify-content: space-around;
        
        .tab {
            background-color: var(--bg-intense-color);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0 10px 0;
            width: 33.33%;
            cursor: pointer;
            transition: 0.3s all;
            
            &.active {
                background-color: var(--bg-color);
                cursor: default;
                text-shadow: 2px 1px 3px #cc4b13;
            }

            i {
                @media @size-400 {
                    margin-right: 10px;
                }
            }

            .text {
                display: none;

                @media @size-400 {
                    display: block;
                }
            }
        }

        #close-tab {
            background-color: #ff00002b;

            @media @size-400 {
                display: none;
            }
        }
    }

    #content {
        #key-show {
            margin: -10px 0 35px 10px;
            opacity: 0.8;
            font-size: 0.9rem;
        }

        #missing {
            margin-left: 20px;
            font-size: 0.9rem;
            
            a {
                text-decoration: none;
                color: #2689cc;
                cursor: pointer;
            }
        }

        .input-text.keys {
            font-family: monospace;
        }

        .input-container {
            #update.clicked i {
                transition: 0.7s transform;
                transform: rotate(360deg);
            }
        }

        .tip {
            font-size: 0.8rem;
            height: 20px;
            display: flex;
            align-items: center;
            margin: -10px 0 5px 15px;
            transition: 0.3s all;
            color: red;
        }

    }
}

.tooltip {
    position: fixed;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--bg-intense-color);
    color: var(--text-intense-color);
    border-radius: 3px;
    border: 1px solid var(--border-color);
    pointer-events: none;
    box-shadow: 0px 0px 2px var(--border-color);
    font-size: 1rem;
    text-shadow: none;
    font-weight: normal;
    font-family: Helvetica, Arial, sans-serif;
    word-break: normal;
    cursor: help;
    max-width: 300px;
    text-transform: none;
}

#countdown-container {
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    align-items: flex-end;
    margin-top: -50px;
    margin-bottom: 40px;
    margin-right: 20px;

    #countdown {
        width: 75px;
        height: 10px;
        border: 1px solid var(--text-color);
        background-color: transparent;
        border-radius: 3px;
        display: flex;
        
        #filled {
            background-color: green;
            width: 100%;
            margin: 1px;
        }
    }
}

.grecaptcha-badge {
    visibility: hidden;
}

